@font-face {
    font-family: "toutiao"; /* Project id 4130436 */
    src: url('//at.alicdn.com/t/c/font_4130436_w7wma9223eb.woff2?t=1687187721363') format('woff2'),
         url('//at.alicdn.com/t/c/font_4130436_w7wma9223eb.woff?t=1687187721363') format('woff'),
         url('//at.alicdn.com/t/c/font_4130436_w7wma9223eb.ttf?t=1687187721363') format('truetype');
  }
  
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .rk-pinglun:before {
    content: "\e60c";
  }
  
  .rk-shanchu:before {
    content: "\e60d";
  }
  
  .rk-shipin:before {
    content: "\e60e";
  }
  
  .rk-shoucang:before {
    content: "\e60f";
  }
  
  .rk-shouji:before {
    content: "\e610";
  }
  
  .rk-shouye:before {
    content: "\e611";
  }
  
  .rk-sousuo:before {
    content: "\e612";
  }
  
  .rk-wenda:before {
    content: "\e613";
  }
  
  .rk-wode:before {
    content: "\e614";
  }
  
  .rk-wuwangluo:before {
    content: "\e615";
  }
  
  .rk-yanzhengma:before {
    content: "\e616";
  }
  
  .rk-youjiantou:before {
    content: "\e617";
  }
  
  .rk-zuojiantou:before {
    content: "\e618";
  }
  
  .rk-yuedu:before {
    content: "\e619";
  }
  
  .rk-zuopin:before {
    content: "\e61a";
  }
  
  .rk-dianzan:before {
    content: "\e61b";
  }
  
  .rk-dianzan2:before {
    content: "\e61c";
  }
  
  .rk-fenxiang:before {
    content: "\e61d";
  }
  
  .rk-gengduo:before {
    content: "\e61e";
  }
  
  .rk-guanbi:before {
    content: "\e61f";
  }
  
  .rk-lishi:before {
    content: "\e620";
  }
  