//全局样式文件

//加载图标样式
@import "./icon.less";


.page-nav-bar {
    .van-nav-bar__content {
        background-color: #3296fa;
    }

    .van-nav-bar__title {
        color: #fff;
    }
    .van-nav-bar__left{
        .van-icon{
            color: #fff;
        }
    }
}

body {
    background-color: #f5f7f9;
}